<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieHitBox.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAnimController.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\ZombieHitBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="37" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>