<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimController.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\PlayerAnimController.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\BossAnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieHitBox.cs" Line="6" Column="61" />
      <File FileName="Assets\Scripts\PlayerHitBox.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>