<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHitBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieHitBox.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerAnimController.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>